{
  "id": "draft-companion",
  "name": "Draft Companion",
  "version": "0.1.1",
  "minAppVersion": "1.11.4",
  "description": "Discuss, review, and revise Markdown drafts with custom AI roles, diff previews, and undo.",
  "author": "zibochen6",
  "authorUrl": "https://github.com/zibochen6",
  "isDesktopOnly": true
}
