{
  "compilerOptions": {
    "target": "ES2021", "module": "ESNext", "moduleResolution": "bundler",
    "lib": ["ES2021", "DOM"], "strict": true, "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true, "skipLibCheck": true, "esModuleInterop": true,
    "types": ["node"], "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"]
}
